# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:\CGXtools\cgx\packages\workflows\Lighting\LightsManager\ui/main.ui'
#
# Created: Fri Apr 29 16:40:40 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_lightsManager_MW(object):
    def setupUi(self, lightsManager_MW):
        lightsManager_MW.setObjectName("lightsManager_MW")
        lightsManager_MW.resize(1002, 660)
        lightsManager_MW.setMinimumSize(QtCore.QSize(1002, 660))
        lightsManager_MW.setMaximumSize(QtCore.QSize(1002, 660))
        self.centralwidget = QtGui.QWidget(lightsManager_MW)
        self.centralwidget.setObjectName("centralwidget")
        self.renderer_COMBOBOX = QtGui.QComboBox(self.centralwidget)
        self.renderer_COMBOBOX.setGeometry(QtCore.QRect(10, 30, 141, 22))
        self.renderer_COMBOBOX.setObjectName("renderer_COMBOBOX")
        self.renderers_LABEL = QtGui.QLabel(self.centralwidget)
        self.renderers_LABEL.setGeometry(QtCore.QRect(10, 10, 71, 16))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.renderers_LABEL.setFont(font)
        self.renderers_LABEL.setObjectName("renderers_LABEL")
        self.filterBy_LABEL = QtGui.QLabel(self.centralwidget)
        self.filterBy_LABEL.setGeometry(QtCore.QRect(350, 10, 51, 16))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.filterBy_LABEL.setFont(font)
        self.filterBy_LABEL.setObjectName("filterBy_LABEL")
        self.function_COMBOBOX = QtGui.QComboBox(self.centralwidget)
        self.function_COMBOBOX.setGeometry(QtCore.QRect(400, 30, 141, 22))
        self.function_COMBOBOX.setObjectName("function_COMBOBOX")
        self.type_COMBOBOX = QtGui.QComboBox(self.centralwidget)
        self.type_COMBOBOX.setGeometry(QtCore.QRect(400, 60, 141, 22))
        self.type_COMBOBOX.setObjectName("type_COMBOBOX")
        self.function_LABEL = QtGui.QLabel(self.centralwidget)
        self.function_LABEL.setGeometry(QtCore.QRect(350, 30, 51, 21))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.function_LABEL.setFont(font)
        self.function_LABEL.setObjectName("function_LABEL")
        self.type_LABEL = QtGui.QLabel(self.centralwidget)
        self.type_LABEL.setGeometry(QtCore.QRect(370, 60, 31, 21))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.type_LABEL.setFont(font)
        self.type_LABEL.setObjectName("type_LABEL")
        self.visibleOnly_CHKBOX = QtGui.QCheckBox(self.centralwidget)
        self.visibleOnly_CHKBOX.setGeometry(QtCore.QRect(180, 30, 101, 18))
        self.visibleOnly_CHKBOX.setObjectName("visibleOnly_CHKBOX")
        self.attrsOverrides_CHKBOX = QtGui.QCheckBox(self.centralwidget)
        self.attrsOverrides_CHKBOX.setGeometry(QtCore.QRect(180, 60, 151, 18))
        self.attrsOverrides_CHKBOX.setObjectName("attrsOverrides_CHKBOX")
        self.options_LABEL = QtGui.QLabel(self.centralwidget)
        self.options_LABEL.setGeometry(QtCore.QRect(180, 10, 71, 16))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.options_LABEL.setFont(font)
        self.options_LABEL.setObjectName("options_LABEL")
        self.sep01 = QtGui.QFrame(self.centralwidget)
        self.sep01.setGeometry(QtCore.QRect(150, 10, 20, 81))
        self.sep01.setFrameShape(QtGui.QFrame.VLine)
        self.sep01.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep01.setObjectName("sep01")
        self.sep02 = QtGui.QFrame(self.centralwidget)
        self.sep02.setGeometry(QtCore.QRect(330, 10, 20, 81))
        self.sep02.setFrameShape(QtGui.QFrame.VLine)
        self.sep02.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep02.setObjectName("sep02")
        self.sep03 = QtGui.QFrame(self.centralwidget)
        self.sep03.setGeometry(QtCore.QRect(750, 10, 20, 81))
        self.sep03.setFrameShape(QtGui.QFrame.VLine)
        self.sep03.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep03.setObjectName("sep03")
        self.createSpotLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createSpotLight_BTN.setGeometry(QtCore.QRect(880, 10, 21, 21))
        self.createSpotLight_BTN.setText("")
        self.createSpotLight_BTN.setObjectName("createSpotLight_BTN")
        self.createDirectionalLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createDirectionalLight_BTN.setGeometry(QtCore.QRect(910, 10, 21, 21))
        self.createDirectionalLight_BTN.setText("")
        self.createDirectionalLight_BTN.setObjectName("createDirectionalLight_BTN")
        self.createPointLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createPointLight_BTN.setGeometry(QtCore.QRect(940, 10, 21, 21))
        self.createPointLight_BTN.setText("")
        self.createPointLight_BTN.setObjectName("createPointLight_BTN")
        self.createAreaLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createAreaLight_BTN.setGeometry(QtCore.QRect(970, 10, 21, 21))
        self.createAreaLight_BTN.setText("")
        self.createAreaLight_BTN.setObjectName("createAreaLight_BTN")
        self.createAiSkydome_BTN = QtGui.QToolButton(self.centralwidget)
        self.createAiSkydome_BTN.setGeometry(QtCore.QRect(910, 40, 21, 21))
        self.createAiSkydome_BTN.setText("")
        self.createAiSkydome_BTN.setObjectName("createAiSkydome_BTN")
        self.createAiMeshLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createAiMeshLight_BTN.setGeometry(QtCore.QRect(940, 40, 21, 21))
        self.createAiMeshLight_BTN.setText("")
        self.createAiMeshLight_BTN.setObjectName("createAiMeshLight_BTN")
        self.createAiAreaLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createAiAreaLight_BTN.setGeometry(QtCore.QRect(880, 40, 21, 21))
        self.createAiAreaLight_BTN.setText("")
        self.createAiAreaLight_BTN.setObjectName("createAiAreaLight_BTN")
        self.createVRaySphereLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createVRaySphereLight_BTN.setGeometry(QtCore.QRect(910, 70, 21, 21))
        self.createVRaySphereLight_BTN.setText("")
        self.createVRaySphereLight_BTN.setObjectName("createVRaySphereLight_BTN")
        self.createVRayDomeLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createVRayDomeLight_BTN.setGeometry(QtCore.QRect(940, 70, 21, 21))
        self.createVRayDomeLight_BTN.setText("")
        self.createVRayDomeLight_BTN.setObjectName("createVRayDomeLight_BTN")
        self.createVRayIESLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createVRayIESLight_BTN.setGeometry(QtCore.QRect(970, 70, 21, 21))
        self.createVRayIESLight_BTN.setText("")
        self.createVRayIESLight_BTN.setObjectName("createVRayIESLight_BTN")
        self.createVRayRectLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createVRayRectLight_BTN.setGeometry(QtCore.QRect(880, 70, 21, 21))
        self.createVRayRectLight_BTN.setText("")
        self.createVRayRectLight_BTN.setObjectName("createVRayRectLight_BTN")
        self.createAiPhotometricLight_BTN = QtGui.QToolButton(self.centralwidget)
        self.createAiPhotometricLight_BTN.setGeometry(QtCore.QRect(970, 40, 21, 21))
        self.createAiPhotometricLight_BTN.setText("")
        self.createAiPhotometricLight_BTN.setObjectName("createAiPhotometricLight_BTN")
        self.create_LABEL = QtGui.QLabel(self.centralwidget)
        self.create_LABEL.setGeometry(QtCore.QRect(780, 40, 51, 21))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.create_LABEL.setFont(font)
        self.create_LABEL.setObjectName("create_LABEL")
        self.maya_LABEL = QtGui.QLabel(self.centralwidget)
        self.maya_LABEL.setGeometry(QtCore.QRect(830, 10, 41, 21))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.maya_LABEL.setFont(font)
        self.maya_LABEL.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.maya_LABEL.setObjectName("maya_LABEL")
        self.arnold_LABEL = QtGui.QLabel(self.centralwidget)
        self.arnold_LABEL.setGeometry(QtCore.QRect(830, 40, 41, 21))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.arnold_LABEL.setFont(font)
        self.arnold_LABEL.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.arnold_LABEL.setObjectName("arnold_LABEL")
        self.vray_LABEL = QtGui.QLabel(self.centralwidget)
        self.vray_LABEL.setGeometry(QtCore.QRect(830, 70, 41, 21))
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.vray_LABEL.setFont(font)
        self.vray_LABEL.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.vray_LABEL.setObjectName("vray_LABEL")
        self.rightClick_LABEL = QtGui.QLabel(self.centralwidget)
        self.rightClick_LABEL.setGeometry(QtCore.QRect(10, 620, 241, 21))
        self.rightClick_LABEL.setObjectName("rightClick_LABEL")
        self.toogleSubdivs_BTN = QtGui.QPushButton(self.centralwidget)
        self.toogleSubdivs_BTN.setGeometry(QtCore.QRect(670, 60, 31, 31))
        self.toogleSubdivs_BTN.setText("")
        self.toogleSubdivs_BTN.setObjectName("toogleSubdivs_BTN")
        self.toogleLights_BTN = QtGui.QPushButton(self.centralwidget)
        self.toogleLights_BTN.setGeometry(QtCore.QRect(630, 20, 31, 31))
        self.toogleLights_BTN.setText("")
        self.toogleLights_BTN.setObjectName("toogleLights_BTN")
        self.saveImgs_BTN = QtGui.QPushButton(self.centralwidget)
        self.saveImgs_BTN.setGeometry(QtCore.QRect(710, 20, 31, 31))
        self.saveImgs_BTN.setText("")
        self.saveImgs_BTN.setObjectName("saveImgs_BTN")
        self.renderSubdivs_BTN = QtGui.QPushButton(self.centralwidget)
        self.renderSubdivs_BTN.setGeometry(QtCore.QRect(710, 60, 31, 31))
        self.renderSubdivs_BTN.setText("")
        self.renderSubdivs_BTN.setObjectName("renderSubdivs_BTN")
        self.cleanUpCams_BTN = QtGui.QPushButton(self.centralwidget)
        self.cleanUpCams_BTN.setGeometry(QtCore.QRect(630, 60, 31, 31))
        self.cleanUpCams_BTN.setText("")
        self.cleanUpCams_BTN.setObjectName("cleanUpCams_BTN")
        self.lookThru_BTN = QtGui.QPushButton(self.centralwidget)
        self.lookThru_BTN.setGeometry(QtCore.QRect(670, 20, 31, 31))
        self.lookThru_BTN.setText("")
        self.lookThru_BTN.setObjectName("lookThru_BTN")
        self.tools_LABEL = QtGui.QLabel(self.centralwidget)
        self.tools_LABEL.setGeometry(QtCore.QRect(580, 40, 51, 21))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.tools_LABEL.setFont(font)
        self.tools_LABEL.setObjectName("tools_LABEL")
        self.sep04 = QtGui.QFrame(self.centralwidget)
        self.sep04.setGeometry(QtCore.QRect(550, 10, 20, 81))
        self.sep04.setFrameShape(QtGui.QFrame.VLine)
        self.sep04.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep04.setObjectName("sep04")
        self.resetManager_BTN = QtGui.QToolButton(self.centralwidget)
        self.resetManager_BTN.setGeometry(QtCore.QRect(10, 60, 141, 21))
        self.resetManager_BTN.setObjectName("resetManager_BTN")
        lightsManager_MW.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(lightsManager_MW)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1002, 18))
        self.menubar.setObjectName("menubar")
        self.menuEdit = QtGui.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        lightsManager_MW.setMenuBar(self.menubar)
        self.actionReset = QtGui.QAction(lightsManager_MW)
        self.actionReset.setObjectName("actionReset")
        self.action_configuration = QtGui.QAction(lightsManager_MW)
        self.action_configuration.setObjectName("action_configuration")
        self.actionHelp = QtGui.QAction(lightsManager_MW)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtGui.QAction(lightsManager_MW)
        self.actionAbout.setObjectName("actionAbout")
        self.action_lightAttrs = QtGui.QAction(lightsManager_MW)
        self.action_lightAttrs.setObjectName("action_lightAttrs")
        self.action_saveAttrsOrder = QtGui.QAction(lightsManager_MW)
        self.action_saveAttrsOrder.setObjectName("action_saveAttrsOrder")
        self.action_loadAttrsOrder = QtGui.QAction(lightsManager_MW)
        self.action_loadAttrsOrder.setObjectName("action_loadAttrsOrder")
        self.action_conformSelected = QtGui.QAction(lightsManager_MW)
        self.action_conformSelected.setObjectName("action_conformSelected")
        self.menuEdit.addAction(self.actionReset)
        self.menuEdit.addSeparator()
        self.menuEdit.addAction(self.action_configuration)
        self.menuEdit.addAction(self.action_lightAttrs)
        self.menuEdit.addAction(self.action_saveAttrsOrder)
        self.menuEdit.addSeparator()
        self.menuEdit.addAction(self.action_conformSelected)
        self.menuHelp.addAction(self.actionHelp)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(lightsManager_MW)
        QtCore.QMetaObject.connectSlotsByName(lightsManager_MW)

    def retranslateUi(self, lightsManager_MW):
        lightsManager_MW.setWindowTitle(QtGui.QApplication.translate("lightsManager_MW", "CGX Lights Manager", None, QtGui.QApplication.UnicodeUTF8))
        self.renderers_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Renderer:", None, QtGui.QApplication.UnicodeUTF8))
        self.filterBy_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Filter  by:", None, QtGui.QApplication.UnicodeUTF8))
        self.function_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Function", None, QtGui.QApplication.UnicodeUTF8))
        self.type_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Type", None, QtGui.QApplication.UnicodeUTF8))
        self.visibleOnly_CHKBOX.setText(QtGui.QApplication.translate("lightsManager_MW", "List visible only", None, QtGui.QApplication.UnicodeUTF8))
        self.attrsOverrides_CHKBOX.setText(QtGui.QApplication.translate("lightsManager_MW", "Set attributes as overrides", None, QtGui.QApplication.UnicodeUTF8))
        self.options_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Options:", None, QtGui.QApplication.UnicodeUTF8))
        self.createSpotLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "spotLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createDirectionalLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "directionalLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createPointLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "pointLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createAreaLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "areaLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createAiSkydome_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "aiSkydome", None, QtGui.QApplication.UnicodeUTF8))
        self.createAiMeshLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "aiMeshLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createAiAreaLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "aiAreaLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createVRaySphereLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "VRaySphereLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createVRayDomeLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "VRayDomeLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createVRayIESLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "VRayIESLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createVRayRectLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "VRayRectLight", None, QtGui.QApplication.UnicodeUTF8))
        self.createAiPhotometricLight_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "aiPhotometricLight", None, QtGui.QApplication.UnicodeUTF8))
        self.create_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Create:", None, QtGui.QApplication.UnicodeUTF8))
        self.maya_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Maya", None, QtGui.QApplication.UnicodeUTF8))
        self.arnold_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Arnold", None, QtGui.QApplication.UnicodeUTF8))
        self.vray_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "VRay", None, QtGui.QApplication.UnicodeUTF8))
        self.rightClick_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "(Right-click on the table for more options)", None, QtGui.QApplication.UnicodeUTF8))
        self.toogleSubdivs_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "GZMO Toggle Arnold Subdivs", None, QtGui.QApplication.UnicodeUTF8))
        self.toogleLights_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "GZMO Toggle Isolate Lights", None, QtGui.QApplication.UnicodeUTF8))
        self.saveImgs_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "GZMO Save Render View Images", None, QtGui.QApplication.UnicodeUTF8))
        self.renderSubdivs_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "GZMO Set render subdivs", None, QtGui.QApplication.UnicodeUTF8))
        self.cleanUpCams_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "GZMO Clean up light cams", None, QtGui.QApplication.UnicodeUTF8))
        self.lookThru_BTN.setToolTip(QtGui.QApplication.translate("lightsManager_MW", "GZMO Look Thru Lights", None, QtGui.QApplication.UnicodeUTF8))
        self.tools_LABEL.setText(QtGui.QApplication.translate("lightsManager_MW", "Tools:", None, QtGui.QApplication.UnicodeUTF8))
        self.resetManager_BTN.setText(QtGui.QApplication.translate("lightsManager_MW", "Reset Manager", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdit.setTitle(QtGui.QApplication.translate("lightsManager_MW", "Edit", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("lightsManager_MW", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReset.setText(QtGui.QApplication.translate("lightsManager_MW", "Reset", None, QtGui.QApplication.UnicodeUTF8))
        self.action_configuration.setText(QtGui.QApplication.translate("lightsManager_MW", "Configuration", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHelp.setText(QtGui.QApplication.translate("lightsManager_MW", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("lightsManager_MW", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.action_lightAttrs.setText(QtGui.QApplication.translate("lightsManager_MW", "Edit Light Attributes", None, QtGui.QApplication.UnicodeUTF8))
        self.action_saveAttrsOrder.setText(QtGui.QApplication.translate("lightsManager_MW", "Save attributes order", None, QtGui.QApplication.UnicodeUTF8))
        self.action_loadAttrsOrder.setText(QtGui.QApplication.translate("lightsManager_MW", "Load attributes order", None, QtGui.QApplication.UnicodeUTF8))
        self.action_conformSelected.setText(QtGui.QApplication.translate("lightsManager_MW", "Conform selected to naming conventions", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    lightsManager_MW = QtGui.QMainWindow()
    ui = Ui_lightsManager_MW()
    ui.setupUi(lightsManager_MW)
    lightsManager_MW.show()
    sys.exit(app.exec_())

