# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:/CGXtools/gui/ui/TimeRange_Module.ui'
#
# Created: Wed Apr 06 16:44:40 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(332, 142)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(0, 0, 331, 141))
        self.widget.setObjectName("widget")
        self.sampleBy_LABEL = QtGui.QLabel(self.widget)
        self.sampleBy_LABEL.setGeometry(QtCore.QRect(170, 50, 51, 22))
        self.sampleBy_LABEL.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.sampleBy_LABEL.setObjectName("sampleBy_LABEL")
        self.handleIn_LABEL = QtGui.QLabel(self.widget)
        self.handleIn_LABEL.setGeometry(QtCore.QRect(10, 50, 51, 22))
        self.handleIn_LABEL.setObjectName("handleIn_LABEL")
        self.fpsNumber_LABEL = QtGui.QLabel(self.widget)
        self.fpsNumber_LABEL.setGeometry(QtCore.QRect(310, 20, 21, 22))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.fpsNumber_LABEL.setFont(font)
        self.fpsNumber_LABEL.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.fpsNumber_LABEL.setObjectName("fpsNumber_LABEL")
        self.handleOut_SPINBOX = QtGui.QSpinBox(self.widget)
        self.handleOut_SPINBOX.setGeometry(QtCore.QRect(90, 70, 61, 22))
        self.handleOut_SPINBOX.setMinimum(0)
        self.handleOut_SPINBOX.setMaximum(100)
        self.handleOut_SPINBOX.setProperty("value", 6)
        self.handleOut_SPINBOX.setObjectName("handleOut_SPINBOX")
        self.timeSlider_CHKBOX = QtGui.QCheckBox(self.widget)
        self.timeSlider_CHKBOX.setGeometry(QtCore.QRect(170, 20, 91, 22))
        self.timeSlider_CHKBOX.setObjectName("timeSlider_CHKBOX")
        self.timeRangeMin_SPINBOX = QtGui.QSpinBox(self.widget)
        self.timeRangeMin_SPINBOX.setGeometry(QtCore.QRect(10, 20, 61, 22))
        self.timeRangeMin_SPINBOX.setMinimum(-100000)
        self.timeRangeMin_SPINBOX.setMaximum(100000)
        self.timeRangeMin_SPINBOX.setProperty("value", 1)
        self.timeRangeMin_SPINBOX.setObjectName("timeRangeMin_SPINBOX")
        self.sampleBy_DBLSPINBOX = QtGui.QDoubleSpinBox(self.widget)
        self.sampleBy_DBLSPINBOX.setGeometry(QtCore.QRect(170, 70, 61, 22))
        self.sampleBy_DBLSPINBOX.setMaximum(10000.99)
        self.sampleBy_DBLSPINBOX.setProperty("value", 1.0)
        self.sampleBy_DBLSPINBOX.setObjectName("sampleBy_DBLSPINBOX")
        self.handleIn_SPINBOX = QtGui.QSpinBox(self.widget)
        self.handleIn_SPINBOX.setGeometry(QtCore.QRect(10, 70, 61, 22))
        self.handleIn_SPINBOX.setMinimum(0)
        self.handleIn_SPINBOX.setMaximum(100)
        self.handleIn_SPINBOX.setProperty("value", 6)
        self.handleIn_SPINBOX.setObjectName("handleIn_SPINBOX")
        self.offsetStartFrame_CHKBOX = QtGui.QCheckBox(self.widget)
        self.offsetStartFrame_CHKBOX.setGeometry(QtCore.QRect(170, 110, 111, 22))
        self.offsetStartFrame_CHKBOX.setObjectName("offsetStartFrame_CHKBOX")
        self.timeRangeMax_SPINBOX = QtGui.QSpinBox(self.widget)
        self.timeRangeMax_SPINBOX.setGeometry(QtCore.QRect(90, 20, 61, 22))
        self.timeRangeMax_SPINBOX.setMinimum(-100000)
        self.timeRangeMax_SPINBOX.setMaximum(100000)
        self.timeRangeMax_SPINBOX.setProperty("value", 24)
        self.timeRangeMax_SPINBOX.setObjectName("timeRangeMax_SPINBOX")
        self.guion02_LABEL = QtGui.QLabel(self.widget)
        self.guion02_LABEL.setGeometry(QtCore.QRect(60, 20, 31, 21))
        self.guion02_LABEL.setAlignment(QtCore.Qt.AlignCenter)
        self.guion02_LABEL.setObjectName("guion02_LABEL")
        self.fpsText_LABEL = QtGui.QLabel(self.widget)
        self.fpsText_LABEL.setGeometry(QtCore.QRect(280, 20, 31, 22))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.fpsText_LABEL.setFont(font)
        self.fpsText_LABEL.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.fpsText_LABEL.setObjectName("fpsText_LABEL")
        self.handleOut_LABEL = QtGui.QLabel(self.widget)
        self.handleOut_LABEL.setGeometry(QtCore.QRect(90, 50, 61, 22))
        self.handleOut_LABEL.setObjectName("handleOut_LABEL")
        self.relativeIn_LABEL = QtGui.QLabel(self.widget)
        self.relativeIn_LABEL.setGeometry(QtCore.QRect(10, 0, 41, 22))
        self.relativeIn_LABEL.setObjectName("relativeIn_LABEL")
        self.relativeOut_LABEL = QtGui.QLabel(self.widget)
        self.relativeOut_LABEL.setGeometry(QtCore.QRect(90, 0, 41, 22))
        self.relativeOut_LABEL.setObjectName("relativeOut_LABEL")
        self.offsetStartFrame_SPINBOX = QtGui.QSpinBox(self.widget)
        self.offsetStartFrame_SPINBOX.setEnabled(False)
        self.offsetStartFrame_SPINBOX.setGeometry(QtCore.QRect(90, 110, 61, 22))
        self.offsetStartFrame_SPINBOX.setMinimum(0)
        self.offsetStartFrame_SPINBOX.setMaximum(100000)
        self.offsetStartFrame_SPINBOX.setProperty("value", 101)
        self.offsetStartFrame_SPINBOX.setObjectName("offsetStartFrame_SPINBOX")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.sampleBy_LABEL.setText(QtGui.QApplication.translate("MainWindow", "Sample by", None, QtGui.QApplication.UnicodeUTF8))
        self.handleIn_LABEL.setText(QtGui.QApplication.translate("MainWindow", "Handle In", None, QtGui.QApplication.UnicodeUTF8))
        self.fpsNumber_LABEL.setText(QtGui.QApplication.translate("MainWindow", "24", None, QtGui.QApplication.UnicodeUTF8))
        self.timeSlider_CHKBOX.setText(QtGui.QApplication.translate("MainWindow", "Use time slider", None, QtGui.QApplication.UnicodeUTF8))
        self.offsetStartFrame_CHKBOX.setText(QtGui.QApplication.translate("MainWindow", "Offset start frame", None, QtGui.QApplication.UnicodeUTF8))
        self.guion02_LABEL.setText(QtGui.QApplication.translate("MainWindow", " -", None, QtGui.QApplication.UnicodeUTF8))
        self.fpsText_LABEL.setText(QtGui.QApplication.translate("MainWindow", "FPS:", None, QtGui.QApplication.UnicodeUTF8))
        self.handleOut_LABEL.setText(QtGui.QApplication.translate("MainWindow", "Handle Out", None, QtGui.QApplication.UnicodeUTF8))
        self.relativeIn_LABEL.setText(QtGui.QApplication.translate("MainWindow", "In", None, QtGui.QApplication.UnicodeUTF8))
        self.relativeOut_LABEL.setText(QtGui.QApplication.translate("MainWindow", "Out", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

