# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:/CGXtools/cgx/Nuke/scripts/CollectFiles/ui/main.ui'
#
# Created: Wed Aug 03 17:13:37 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_collectFiles_MW(object):
    def setupUi(self, collectFiles_MW):
        collectFiles_MW.setObjectName("collectFiles_MW")
        collectFiles_MW.resize(351, 517)
        collectFiles_MW.setMinimumSize(QtCore.QSize(351, 517))
        collectFiles_MW.setMaximumSize(QtCore.QSize(351, 517))
        self.centralwidget = QtGui.QWidget(collectFiles_MW)
        self.centralwidget.setObjectName("centralwidget")
        self.output_LABEL = QtGui.QLabel(self.centralwidget)
        self.output_LABEL.setGeometry(QtCore.QRect(10, 320, 131, 20))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.output_LABEL.setFont(font)
        self.output_LABEL.setObjectName("output_LABEL")
        self.cancel_BTN = QtGui.QPushButton(self.centralwidget)
        self.cancel_BTN.setGeometry(QtCore.QRect(190, 450, 71, 24))
        self.cancel_BTN.setObjectName("cancel_BTN")
        self.browseFiles_BTN = QtGui.QPushButton(self.centralwidget)
        self.browseFiles_BTN.setEnabled(False)
        self.browseFiles_BTN.setGeometry(QtCore.QRect(280, 280, 61, 20))
        self.browseFiles_BTN.setObjectName("browseFiles_BTN")
        self.sep02_LINE = QtGui.QFrame(self.centralwidget)
        self.sep02_LINE.setGeometry(QtCore.QRect(0, 300, 351, 20))
        self.sep02_LINE.setFrameShape(QtGui.QFrame.HLine)
        self.sep02_LINE.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep02_LINE.setObjectName("sep02_LINE")
        self.sep01_LINE = QtGui.QFrame(self.centralwidget)
        self.sep01_LINE.setGeometry(QtCore.QRect(0, 50, 351, 20))
        self.sep01_LINE.setFrameShape(QtGui.QFrame.HLine)
        self.sep01_LINE.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep01_LINE.setObjectName("sep01_LINE")
        self.files_LISTVIEW = QtGui.QListView(self.centralwidget)
        self.files_LISTVIEW.setEnabled(False)
        self.files_LISTVIEW.setGeometry(QtCore.QRect(10, 130, 331, 141))
        self.files_LISTVIEW.setObjectName("files_LISTVIEW")
        self.progress_LABEL = QtGui.QLabel(self.centralwidget)
        self.progress_LABEL.setGeometry(QtCore.QRect(10, 380, 101, 16))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.progress_LABEL.setFont(font)
        self.progress_LABEL.setObjectName("progress_LABEL")
        self.browseOutput_BTN = QtGui.QPushButton(self.centralwidget)
        self.browseOutput_BTN.setGeometry(QtCore.QRect(280, 340, 61, 20))
        self.browseOutput_BTN.setObjectName("browseOutput_BTN")
        self.progress_PBAR = QtGui.QProgressBar(self.centralwidget)
        self.progress_PBAR.setGeometry(QtCore.QRect(10, 400, 331, 23))
        self.progress_PBAR.setProperty("value", 0)
        self.progress_PBAR.setObjectName("progress_PBAR")
        self.files_LABEL = QtGui.QLabel(self.centralwidget)
        self.files_LABEL.setEnabled(False)
        self.files_LABEL.setGeometry(QtCore.QRect(10, 110, 281, 20))
        self.files_LABEL.setObjectName("files_LABEL")
        self.collect_BTN = QtGui.QPushButton(self.centralwidget)
        self.collect_BTN.setGeometry(QtCore.QRect(90, 450, 71, 24))
        self.collect_BTN.setObjectName("collect_BTN")
        self.output_LINEEDIT = QtGui.QLineEdit(self.centralwidget)
        self.output_LINEEDIT.setGeometry(QtCore.QRect(10, 340, 261, 20))
        self.output_LINEEDIT.setObjectName("output_LINEEDIT")
        self.collectOptions_LABEL = QtGui.QLabel(self.centralwidget)
        self.collectOptions_LABEL.setGeometry(QtCore.QRect(10, 10, 121, 20))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.collectOptions_LABEL.setFont(font)
        self.collectOptions_LABEL.setObjectName("collectOptions_LABEL")
        self.sep03_LINE = QtGui.QFrame(self.centralwidget)
        self.sep03_LINE.setGeometry(QtCore.QRect(0, 360, 351, 20))
        self.sep03_LINE.setFrameShape(QtGui.QFrame.HLine)
        self.sep03_LINE.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep03_LINE.setObjectName("sep03_LINE")
        self.selectedOnly_RBTN = QtGui.QRadioButton(self.centralwidget)
        self.selectedOnly_RBTN.setGeometry(QtCore.QRect(160, 30, 171, 20))
        self.selectedOnly_RBTN.setObjectName("selectedOnly_RBTN")
