# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'M:\CGXtools\cgx\packages\workflows\Shading\ShadingOverrides\ui/main.ui'
#
# Created: Wed May 04 16:44:44 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_shadingOverrides_MW(object):
    def setupUi(self, shadingOverrides_MW):
        shadingOverrides_MW.setObjectName("shadingOverrides_MW")
        shadingOverrides_MW.resize(221, 461)
        shadingOverrides_MW.setMinimumSize(QtCore.QSize(221, 447))
        shadingOverrides_MW.setMaximumSize(QtCore.QSize(221, 461))
        self.centralwidget = QtGui.QWidget(shadingOverrides_MW)
        self.centralwidget.setObjectName("centralwidget")
        self.masks_LABEL = QtGui.QLabel(self.centralwidget)
        self.masks_LABEL.setGeometry(QtCore.QRect(10, 10, 51, 16))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.masks_LABEL.setFont(font)
        self.masks_LABEL.setObjectName("masks_LABEL")
        self.Various_LABEL = QtGui.QLabel(self.centralwidget)
        self.Various_LABEL.setGeometry(QtCore.QRect(10, 230, 91, 15))
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.Various_LABEL.setFont(font)
        self.Various_LABEL.setObjectName("Various_LABEL")
        self.sep01_LINE = QtGui.QFrame(self.centralwidget)
        self.sep01_LINE.setGeometry(QtCore.QRect(0, 210, 221, 19))
        self.sep01_LINE.setFrameShape(QtGui.QFrame.HLine)
        self.sep01_LINE.setFrameShadow(QtGui.QFrame.Sunken)
        self.sep01_LINE.setObjectName("sep01_LINE")
        self.redMask_BTN = QtGui.QPushButton(self.centralwidget)
        self.redMask_BTN.setGeometry(QtCore.QRect(10, 30, 61, 51))
        self.redMask_BTN.setText("")
        self.redMask_BTN.setObjectName("redMask_BTN")
        self.greenMask_BTN = QtGui.QPushButton(self.centralwidget)
        self.greenMask_BTN.setGeometry(QtCore.QRect(80, 30, 61, 51))
        self.greenMask_BTN.setText("")
        self.greenMask_BTN.setObjectName("greenMask_BTN")
        self.blueMask_BTN = QtGui.QPushButton(self.centralwidget)
        self.blueMask_BTN.setGeometry(QtCore.QRect(150, 30, 61, 51))
        self.blueMask_BTN.setText("")
        self.blueMask_BTN.setObjectName("blueMask_BTN")
        self.redRim_BTN = QtGui.QPushButton(self.centralwidget)
        self.redRim_BTN.setGeometry(QtCore.QRect(10, 250, 61, 50))
        self.redRim_BTN.setText("")
        self.redRim_BTN.setObjectName("redRim_BTN")
        self.occ_BTN = QtGui.QPushButton(self.centralwidget)
        self.occ_BTN.setGeometry(QtCore.QRect(80, 310, 61, 50))
        self.occ_BTN.setText("")
        self.occ_BTN.setObjectName("occ_BTN")
        self.incidence_BTN = QtGui.QPushButton(self.centralwidget)
        self.incidence_BTN.setGeometry(QtCore.QRect(10, 370, 61, 50))
        self.incidence_BTN.setText("")
        self.incidence_BTN.setObjectName("incidence_BTN")
        self.greenRim_BTN = QtGui.QPushButton(self.centralwidget)
        self.greenRim_BTN.setGeometry(QtCore.QRect(80, 250, 61, 50))
        self.greenRim_BTN.setText("")
        self.greenRim_BTN.setObjectName("greenRim_BTN")
        self.blueRim_BTN = QtGui.QPushButton(self.centralwidget)
        self.blueRim_BTN.setGeometry(QtCore.QRect(150, 250, 61, 50))
        self.blueRim_BTN.setText("")
        self.blueRim_BTN.setObjectName("blueRim_BTN")
        self.holdoutMask_BTN = QtGui.QPushButton(self.centralwidget)
        self.holdoutMask_BTN.setGeometry(QtCore.QRect(10, 90, 61, 51))
        self.holdoutMask_BTN.setText("")
        self.holdoutMask_BTN.setObjectName("holdoutMask_BTN")
        self.uv_BTN = QtGui.QPushButton(self.centralwidget)
        self.uv_BTN.setGeometry(QtCore.QRect(150, 310, 61, 50))
        self.uv_BTN.setText("")
        self.uv_BTN.setObjectName("uv_BTN")
        self.blackMask_BTN = QtGui.QPushButton(self.centralwidget)
        self.blackMask_BTN.setGeometry(QtCore.QRect(80, 90, 61, 51))
        self.blackMask_BTN.setText("")
        self.blackMask_BTN.setObjectName("blackMask_BTN")
        self.whiteMask_BTN = QtGui.QPushButton(self.centralwidget)
        self.whiteMask_BTN.setGeometry(QtCore.QRect(150, 90, 61, 51))
        self.whiteMask_BTN.setText("")
        self.whiteMask_BTN.setObjectName("whiteMask_BTN")
        self.shave_BTN = QtGui.QPushButton(self.centralwidget)
        self.shave_BTN.setGeometry(QtCore.QRect(10, 150, 61, 51))
        self.shave_BTN.setText("")
        self.shave_BTN.setObjectName("shave_BTN")
        self.diffuse_BTN = QtGui.QPushButton(self.centralwidget)
        self.diffuse_BTN.setGeometry(QtCore.QRect(80, 370, 61, 51))
        self.diffuse_BTN.setText("")
        self.diffuse_BTN.setObjectName("diffuse_BTN")
        self.whiteRim_BTN = QtGui.QPushButton(self.centralwidget)
        self.whiteRim_BTN.setGeometry(QtCore.QRect(10, 310, 61, 50))
        self.whiteRim_BTN.setText("")
        self.whiteRim_BTN.setObjectName("whiteRim_BTN")
        self.shadowCatcher_BTN = QtGui.QPushButton(self.centralwidget)
        self.shadowCatcher_BTN.setGeometry(QtCore.QRect(150, 370, 61, 51))
        self.shadowCatcher_BTN.setText("")
        self.shadowCatcher_BTN.setObjectName("shadowCatcher_BTN")
        shadingOverrides_MW.setCentralWidget(self.centralwidget)
        self.actionReset = QtGui.QAction(shadingOverrides_MW)
        self.actionReset.setObjectName("actionReset")
        self.actionSettings = QtGui.QAction(shadingOverrides_MW)
        self.actionSettings.setObjectName("actionSettings")
        self.actionHelp = QtGui.QAction(shadingOverrides_MW)
        self.actionHelp.setObjectName("actionHelp")
        self.actionAbout = QtGui.QAction(shadingOverrides_MW)
        self.actionAbout.setObjectName("actionAbout")
        self.actionRevertShader = QtGui.QAction(shadingOverrides_MW)
        self.actionRevertShader.setObjectName("actionRevertShader")

        self.retranslateUi(shadingOverrides_MW)
        QtCore.QMetaObject.connectSlotsByName(shadingOverrides_MW)

    def retranslateUi(self, shadingOverrides_MW):
        shadingOverrides_MW.setWindowTitle(QtGui.QApplication.translate("shadingOverrides_MW", "Shading Overrides", None, QtGui.QApplication.UnicodeUTF8))
        self.masks_LABEL.setText(QtGui.QApplication.translate("shadingOverrides_MW", "Masks", None, QtGui.QApplication.UnicodeUTF8))
        self.Various_LABEL.setText(QtGui.QApplication.translate("shadingOverrides_MW", "Various", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReset.setText(QtGui.QApplication.translate("shadingOverrides_MW", "Reset", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSettings.setText(QtGui.QApplication.translate("shadingOverrides_MW", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.actionHelp.setText(QtGui.QApplication.translate("shadingOverrides_MW", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("shadingOverrides_MW", "About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRevertShader.setText(QtGui.QApplication.translate("shadingOverrides_MW", "Revert to original shader", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    shadingOverrides_MW = QtGui.QMainWindow()
    ui = Ui_shadingOverrides_MW()
    ui.setupUi(shadingOverrides_MW)
    shadingOverrides_MW.show()
    sys.exit(app.exec_())

